HIPA/MainWindow.xaml

<Window x:Class="HIPA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HIPA"
        mc:Ignorable="d"
        Title="HIPA" MinHeight="720" MinWidth="1280" Height="720" Width="1280"
        x:Name="Main">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="OpenFiles"/>
                <MenuItem Header="_Save"/>
                <MenuItem Header="_Close" Click="CloseApplication"/>
            </MenuItem>
            <MenuItem Header="_Extras">
                <MenuItem Header="_Help" Click="OpenHelpWindow"/>
                <MenuItem Header="_Settings"/>
                <MenuItem Header="_About"/>
                <MenuItem Header="_Updates"/>
            </MenuItem>

        </Menu>
       
        <Button Content="Calculate" x:Name="CalculateButton" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Width="75" Click="Calculate" IsEnabled="False"/>
        <ProgressBar Margin="10,0,10,10" Height="20" VerticalAlignment="Bottom"/>
        <DataGrid x:Name="selectedFilesDataGrid"  Height="229" Margin="10,32,10,0" VerticalAlignment="Top" RowHeight="30" ColumnWidth="100" AutoGenerateColumns="False" TabIndex="2147483641">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True" />
                <DataGridTextColumn Header="Name" Binding="{Binding FileName}" Width="150"  IsReadOnly="True" />
                <DataGridTextColumn Header="Limit" Binding="{Binding Limit}" />
                <DataGridCheckBoxColumn Header="High Stimulus" Binding="{Binding High_Stimulus_Output}"/>
                <DataGridTextColumn Header="Detected Cells" Binding="{Binding CellCount}"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Detected Rows" Binding="{Binding RowCount}"  IsReadOnly="True" />
                <DataGridTextColumn Header="Detected Minutes" Binding="{Binding Minutes}"  IsReadOnly="True" Width="130"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Content="Prepare Data" x:Name="PrepareButton" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Width="75" Click="PrepareData" IsEnabled="False"/>
        <ComboBox HorizontalAlignment="Left" Margin="227,266,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="174,266,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.763,-4.077"/>
        <Button Content="Clear" x:Name="ClearButton" HorizontalAlignment="Left" Margin="10,316,0,0" VerticalAlignment="Top" Width="75" Click="Clear"/>

    </Grid>
</Window>
