HIPA/MainWindow.xaml

<Window x:Class="HIPA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HIPA"
        mc:Ignorable="d"
        Title="HIPA" Height="720" Width="1280"
        x:Name="Main" DragEnter="Main_DragEnter">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="587*"/>
      <ColumnDefinition Width="685*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="10*"/>
      <RowDefinition Height="3*"/>
    </Grid.RowDefinitions>
    <Button Content="Add" HorizontalAlignment="Left" Margin="20,57,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" />
    <Button Content="Delete" HorizontalAlignment="Left" Margin="20,89,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.077,-0.08" />
    <TextBox Height="296" Margin="10,343,10,0" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="calculationBox" Drop="testDragDrop" DragEnter="testDragEnter" DragOver="testDragOver" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
    <Button Content="Calculate" HorizontalAlignment="Left" Margin="20,124,0,0" VerticalAlignment="Top" Width="75" Click="Calculate" IsEnabled="False"/>
    <Menu Height="36" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
    <ProgressBar Height="20" Margin="10,129,10,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

  </Grid>
</Window>
