HIPA/MainWindow.xaml

<Window x:Class="HIPA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HIPA"
        mc:Ignorable="d"
        Title="HIPA" MinHeight="720" MinWidth="1280" Height="720" Width="1280"
        x:Name="Main" >
   

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu  VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="OpenFiles"/>
                <MenuItem Header="_Close" Click="CloseApplication"/>
            </MenuItem>
            <MenuItem Header="_Extras">
                <MenuItem Header="_Help" Click="OpenHelpWindow"/>
                <MenuItem Header="_Settings" Click="OpenSettings"/>
                <MenuItem Header="_About"/>
                <MenuItem Header="_Check for Update" Click="CheckForUpdates"/>
            </MenuItem>

        </Menu>
       
        <Button Content="Calculate" x:Name="CalculateButton" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Width="75" Click="Calculate" IsEnabled="False"/>
        <DataGrid x:Name="selectedFilesDataGrid"  Height="229" Margin="10,32,10,0" VerticalAlignment="Top" RowHeight="30" ColumnWidth="100" AutoGenerateColumns="False" TabIndex="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"  IsReadOnly="True" />
                <DataGridTextColumn Header="Detected Cells" Binding="{Binding CellCount}"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Detected Rows" Binding="{Binding RowCount}"  IsReadOnly="True" />
                <DataGridTextColumn Header="Detected Minutes" Binding="{Binding Total_Detected_Minutes}"  IsReadOnly="True" Width="130"/>
                <DataGridTextColumn Header="Limit" Binding="{Binding Percentage_Limit}" />
                <DataGridTextColumn Header="Stimulation TimeFrame" Binding="{Binding Stimulation_Timeframe}" />
                <DataGridComboBoxColumn x:Name="ComboBoxColumn" Header="Normalization Method"  SelectedItemBinding="{Binding Normalization_Method}" Width="150"/>
            </DataGrid.Columns>
          
        </DataGrid>
        <Button Content="Clear" x:Name="ClearButton" HorizontalAlignment="Left" Margin="90,266,0,0" VerticalAlignment="Top" Width="75" Click="Clear"/>

        <StatusBar Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" x:Name="StatusBar"/>

        <StatusBar VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">

            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="StatusBarLabel" Text="" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar x:Name="progressBar" Value="50" Width="100" Height="16"  />
            </StatusBarItem>
        </StatusBar>
        <Button Content="Test" x:Name="test" HorizontalAlignment="Left" Margin="1187,271,0,0" VerticalAlignment="Top" Width="75" Click="Test_Click"/>


    </Grid>
</Window>
