HIPA/Pages/Settings/CalculationsPage.xaml

<Page x:Class="HIPA.CalculationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HIPA"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="Calculations" Background="LightGray">

    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="665,470,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="NormalizationMethodComboBox" HorizontalAlignment="Left" Margin="145,14,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="NormalizationMethodChanged"/>
        <Label Content="Normalization Method" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.489,-0.057"/>
        <Button  Content="Save" HorizontalAlignment="Left" Margin="615,370,0,0" VerticalAlignment="Top" Width="75" Click="SaveSettings"/>
        <Label Content="Outputfolder:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="OutputpathBox" HorizontalAlignment="Left" Height="23" Margin="145,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="465" IsEnabled="False"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="615,93,0,0" VerticalAlignment="Top" Width="75" Click="ChoosePath"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="0,41,0,0" VerticalAlignment="Top" Width="700"/>
        <CheckBox x:Name="CustomFolderOutputCheckBox" Content="Use custom Outputfolder" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
