HIPA/Pages/Settings/Network.xaml

<Page x:Class="HIPA.Network"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HIPA"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="Network" Background="LightGray">

    <Grid>
        <CheckBox x:Name="ProxyCheckBox" Content="Use Proxy" HorizontalAlignment="Left" Margin="420,104,0,0" VerticalAlignment="Top" Unchecked="UncheckedProxy" Checked="CheckedProxy" TabIndex="4"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Url:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProxyPortBox" HorizontalAlignment="Left" Height="23" Margin="40,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" TabIndex="2"/>
        <TextBox x:Name="ProxyURLBox" HorizontalAlignment="Left" Height="23" Margin="38,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" TabIndex="0"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="615,370,0,0" VerticalAlignment="Top" Width="75" Click="SaveSettings" Height="20" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Proxy" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="63"/>
        <Separator Height="26" Margin="0,119,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProxyUsernameBox" HorizontalAlignment="Left" Height="23" Margin="267,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.017,0.565" IsEnabled="False" TabIndex="1"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="181,96,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="181,56,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="ProxyPasswordBox" HorizontalAlignment="Left" Margin="267,99,0,0" VerticalAlignment="Top" Width="120" Height="23" TabIndex="3" IsEnabled="False"/>

    </Grid>
</Page>
